# RookieStore

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/snaillemon/rookiestore/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/snaillemon/rookiestore/: MainActivity.java  WareListActivity.java  WaresDetailsActivity.java
app/src/main/java/com/snaillemon/rookiestore/adapter/: BaseAdapter.java  BaseViewHolder.java  CartAdapter.java  CategoryAdapter.java  HWAdpater.java  HomeCategotyAdapter.java  SimpleAdapter.java  WaresAdapter.java
app/src/main/java/com/snaillemon/rookiestore/app/: SLApplicaion.java
app/src/main/java/com/snaillemon/rookiestore/bean/: Banner.java  BaseBean.java  Campaign.java  Category.java  Contants.java  HomeCampaign.java  Page.java  ShoppingCart.java  Tab.java  Wares.java
app/src/main/java/com/snaillemon/rookiestore/fragment/: BaseFragment.java  CartFragment.java  CategoryFragment.java  HomeFragment.java  HotFragment.java  MineFragment.java
app/src/main/java/com/snaillemon/rookiestore/http/: BaseCallback.java  OkHttpHelper.java  SpotsCallback.java
app/src/main/java/com/snaillemon/rookiestore/utils/: CartProvider.java  DensityUtil.java  JSONUtil.java  Pager.java  PreferenceUtils.java  ToastUtils.java
app/src/main/java/com/snaillemon/rookiestore/widget/: FragmentTabHost.java  NumberAddSubView.java  SlToolbar.java
app/src/main/res/color/: selector_white_color.xml
app/src/main/res/drawable/: bg_btn_add_sub.xml  bg_btn_style_white.xml  divider.xml  number_add_sub.xml  selector_category_list_item.xml  selector_checkbox.xml  selector_icon_cart.xml  selector_icon_category.xml  selector_icon_home.xml  selector_icon_hot.xml  selector_icon_mine.xml  selector_list_item.xml  selector_search_view.xml
app/src/main/res/layout/: activity_main.xml  fragment_cart.xml  fragment_category.xml  fragment_home.xml  fragment_hot.xml  tab_indicator.xml  template_cart.xml  template_cate_left.xml  template_cate_right.xml  template_home_cardview.xml  template_home_cardview2.xml  template_hot_cardview.xml  toolbar.xml  widget_number_add_sub_view.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/snaillemon/rookiestore/: ExampleUnitTest.java
values/: strings.xml
values-es/: strings.xml
values-es-r419/: strings.xml
(+4 files in other folders)
