<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <CheckBox
        android:id="@+id/item_ware_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        style="@style/customCheckbox"
        android:layout_gravity="center_vertical"
        android:checked="true"
        android:layout_marginLeft="10dp"/>
    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/item_ware_pic_sdv"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="vertical">
        <TextView
            android:id="@+id/item_ware_title_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="3"
            android:layout_margin="10dp"
            android:textColor="@color/black"
            android:text="testtesttesttesttesttesttesttesttesttesttesttesttesttesttesttestesttestttesttest"
            />
        <TextView
            android:id="@+id/item_ware_price_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="$30000"
            android:layout_marginLeft="10dp"
            android:textColor="@color/red_btn_color_normal"/>
        <com.snaillemon.rookiestore.widget.NumberAddSubView
            android:id="@+id/item_ware_addsub_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:minValue="1"/>
    </LinearLayout>
</LinearLayout>